{
    "name": "apyc/reviewrating",
    "description": "Review comments with Rating 1-5",
    "type": "project",
    "authors": [
        {
            "name": "Allan Paul Casilum",
            "email": "allan.paul.casilum@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
